.page {
    max-width: 1600px;
    min-width: 1100px;
    justify-content: center;
    font-family: Helvetica, arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.header {
    height: 100vh;
    min-height: 720px;
    max-height: 800px;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
    box-sizing: border-box;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 196px;
    height: 60px;
}

.nav-links {
    display: flex;
    margin-top: 8px;
    align-items: center;
    column-gap: 20px;
}

.nav__link {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.nav__link:hover {
    color: #1f69c9;
}

.header__title {
    font-size: 66px;
    font-weight: 500;
    line-height: 76px;
    margin: 150px 0 0;
    max-width: 544px;
}

.header__description {
    font-size: 20px;
    line-height: 30px;
    margin: 32px 0 0;
    max-width: 465px;
}

.header__image {
    z-index: 1;
    max-width: 636px;
    position: absolute;
    top: 135px;
    right: 20px;
}

.header__footer {
    position: absolute;
    left: 0;
    bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 40px 80px 0;
    justify-content: space-between;
    box-sizing: border-box;
}

.header__link {
    color: #2f80ed;
    text-decoration: none;
}

.header__link:hover {
    color: #838383;
}

.header__address {
    color: #838383;
}

.staff {
    padding-top: 100px;
    background-color: #f2f2f2;
}

.staff__title {
    text-align: center;
    font-size: 44px;
    line-height: 52px;
    margin: 0 0 24px;
}

.staff__subtitle {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin: 24px 0 0;
}

.staff__cards {
    display: flex;
    justify-content: center;
    max-width: 760px;
    margin: 68px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    background-color: #fff;
    border-radius: 6px;
    padding: 32px 40px 20px 32px;
    box-sizing: border-box;
    width: 360px;
    height: 420px;
}

.card__content {
    position: relative;
    width: 100%;
    height: 100%;
}

.card__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
}

.card__text {
    margin: 20px 0 0;
    font-size: 16px;
    line-height: 24px;
}

.card__footer {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #838383;
    position: absolute;
    bottom: 0;
}

.events {
    padding: 100px 0 120px 80px;
    display: flex;
    align-items: start;
    box-sizing: border-box;
    background-color: #fff;
}

.events__content {
    flex-basis: 580px;
}

.events__heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
}

.events__title {
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
    margin: 32px 0;
}

.events__info-section {
    margin-top: 32px;
}

.event-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-weight: 500;
}

.event-info__icon {
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 12px;
}

.event-info__icon_calendar {
    background-image: url(../images/icon_calendar.svg);
    height: 24px;
    width: 24px;
}

.event-info__icon_pin {
    background-image: url(../images/icon_pin.svg);
}

.event-info__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
}

.events__description {
    margin: 40px 0 60px;
}

.events__more {
    margin-top: 60px;
    color: #2f80ed;
    text-decoration: none;
}

.events__more:hover {
    color: #838383;
}

.events__cover {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 780px;
    position: relative;
}

.events__image {
    max-width: 100%;
}

.person {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.person_name_feynman {
    top: 0.1px;
    left: 350px;
}

.person_name_burbidge {
    top: 115px;
    right: 160px;
}

.person_name_cannon {
    bottom: 35px;
    right: 246px;
}

.person_name_mitchell {
    left: 165px;
    bottom: 100px;
}

.person_name_tarter {
    top: 109px;
    left: 164px;
}

.person__image {
    max-width: 100%;
}

.person__image_size_l {
    width: 140px;
}

.person__image_size_m {
    width: 100px;
}

.person__image_size_s {
    width: 80px;
}

.person__caption {
    text-align: center;
    font-size: 14px;
    margin: 0;
}

.membership {
    padding-top: 100px;
    padding-bottom: 140px;
    background-color: #f2f2f2;
}

.membership__title {
    max-width: 574px;
    margin: 0 auto;
    text-align: center;
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
}

.membership__steps {
    list-style-type: none;
    padding: 0;
    margin: 100px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: 220px;
}

.step {
    width: 220px;
    margin-right: 40px;
}

.step__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.step__icon {
    margin-left: 20px;
}

.step__description {
    margin: 10px 0 0;
}

.about {
    padding: 100px 80px;
    background-color: #1f1f1f;
    color: #fff;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    display: flex;
    z-index: 1;
}

.about__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    max-width: 154px;
    margin-right: 120px;
    z-index: 2;
}

.about__content {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    max-width: 660px;
    z-index: 2;
}

.about__circle {
    background-color: #2f80ed;
    width: 540px;
    height: 540px;
    border-radius: 50%;
    z-index: 0;
    display: flex;
    position: absolute;
    left: -150px;
    top: -190px;
}

.footer {
    background-color: #000000;
    color: #fff;
    padding: 57px 102px 60px 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 300px;
}

.footer__columns {
    width: 153px;
}

.footer__column_hours {
    margin-left: auto;
    margin-right: 100px;
}

.footer__column_social {
    margin-left: 100px;
}

.footer__logo {
    height: 40px;
}

.footer__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer__list-item {
    margin-top: 15px;
}

.footer__column-link {
    color: white;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.footer__column-link:hover {
    color: #c1c1c1;
}

.footer__social-icon-1 {
    background-image: url(../images/facebook_white.svg);
    background-repeat: no-repeat;
    text-align: right;
}

.footer__social-icon-2 {
    background-image: url(../images/instagram_white.svg);
    background-repeat: no-repeat;
    text-align: right;
}

.footer__copyrights {
    position: absolute;
    z-index: 0;
    height: 50px;
    width: 200px;
    margin-top: 150px;
    margin-bottom: 210px;
    margin-left: 10px;
    justify-items: right;
}